##### CLIENT CONFIGURATION

[pairs]
pair_list = ADAETH, ADXETH, AIONETH, ARKETH, BCCETH, BNBETH, DASHETH, BTGETH, BNTETH, TNTETH, TRXETH, STRATETH, IOTAETH

[intervals]
interval_list = 15m
#, 1h

[time]
time_start = beginning
time_end = now
