##### CLIENT CONFIGURATION

[symbols]
target_symbol = VET
base_symbol = USDT
feature_pairs = BTCUSDT, ETHUSDT, VETBTC


[intervals]
interval_list = 15m
#, 1h

[time]
time_start = beginning
time_end = now
