##### MAIN CONFIGURATION

[symbols]
target_symbol = VET
base_symbol = USDT
feature_pairs = BTCUSDT, ETHUSDT, VETBTC

[intervals]
interval_list = 15m

[database]
host = localhost
port = 5432
dbname = binance
user = postgres
password = postgres
